"""
https://contest.yandex.ru/contest/18360/problems/B/

Рита захотела подзаработать денег и решила поиграть на бирже.
Она подумала, что сначала нужно потренироваться на исторических данных.

Дан массив цен акций. На i-й позиции массива — цена в i-й день.
Акции можно покупать и продавать, но только по одной штуке.
В одно время не должно быть более одной открытой транзакции.
Помогите Рите выяснить, какую максимальную прибыль она может получить.

Формат ввода
В первой строке записано целое число n. Оно находится в диапазоне от 0 до 10000.
Во второй строке через пробел записаны n целых чисел в диапазоне от 0 до 1000.

Формат вывода
Нужно вывести число, равное максимально возможной прибыли за эти дни.
"""


def take_profit(n, prices):
    profit = 0
    for i in range(n - 1):
        today_price = prices[i]
        tomorrow_price = prices[i + 1]
        
        if tomorrow_price > today_price:
            profit += tomorrow_price - today_price
    
    return profit


if __name__ == '__main__':
    print(take_profit(int(input()), list(map(int, (input().split())))))
