"""
https://contest.yandex.ru/contest/18360/problems/C/

Гоша любит играть в игру «Подпоследовательность»: даны 2 строки,
и нужно понять, является ли первая из них подпоследовательностью второй.
Когда строки достаточно длинные, очень трудно получить ответ на этот вопрос,
просто посмотрев на них.
Помогите Гоше написать функцию, которая решает эту задачу.

Формат ввода
* В первой строке записана строка s.
* Во второй —- строка t.

Обе строки состоят из маленьких латинских букв, длины строк
не превосходят 150000.

Формат вывода
Выведите True, если s является подпоследовательностью t, иначе —– False.
"""


if __name__ == '__main__':
    subsequence = input()
    sequence = input()
    it = iter(sequence)
    print(all(letter in it for letter in subsequence))
