"""
https://contest.yandex.ru/contest/18360/problems/E/

К Васе в гости пришли одноклассники. Его мама решила угостить ребят печеньем.
Но не всё так просто. Печенья могут быть разного размера.

А у каждого ребёнка есть фактор жадности —– минимальный размер печенья,
которое он возьмёт. Нужно выяснить, сколько ребят останутся довольными
в лучшем случае, когда они действуют оптимально.

Каждый ребёнок может взять не больше одного печенья.

Формат ввода
В первой строке записано n —– количество детей.
Во второй —– n чисел, разделённых пробелом, каждое из которых –— фактор
жадности ребёнка. Это натуральные числа, не превосходящие 1000.
В следующей строке записано число m –— количество печенек.

Далее —– m натуральных чисел, разделённых пробелом —– размеры печенек.
Размеры печенек не превосходят 1000.

Оба числа n и m не превосходят 10000.

Формат вывода
Нужно вывести одно число –— количество детей, которые останутся довольными
"""

def main():
    n_childrens = int(input())
    childrens = list(map(int, input().split()))
    
    m_cookies = int(input())
    cookies = list(map(int, input().split()))
    
    childrens.sort(reverse=True)
    cookies.sort()
    
    happy_child = 0
    for children in childrens:
        if cookies and children <= cookies[-1]:
            happy_child += 1
            cookies.pop()

    print(happy_child)
    
    
if __name__ == '__main__':
    main()
