"""
https://contest.yandex.ru/contest/18360/problems/G/

Волшебная фея отправила Гоше послание.
Чтобы никто не смог перехватить сообщение, фея его закодировала.
Послание записано в матрице по спирали, начиная с левого верхнего угла вправо.
Помогите Гоше прочитать сообщение.

Формат ввода
В первой строке записано число n — количество строк матрицы
Во второй — m — количество столбцов
В следующих n строках записано по m чисел

Формат вывода
Нужно вывести на печать по спирали элементы матрицы:
начиная с левого верхнего угла вправо.

Ввод
3
4
1 2 3 4
5 6 7 8
9 10 11 12

Вывод
1
2
3
4
8
12
11
10
9
5
6
7
"""


def print_spiral_matrix(n, m, matrix):
    
    # Переменной dx присваивается значение 1
    # Переменной dy присваивается значение 0
    # dx и dy - это некие приращения для переменных x и y

    dx, dy = 0, 1
    
    # Переменным x и y присваивается значение 0
    x, y = 0, 0
    
    # Выполняется перебор
    for _ in range(n * m):
        print(matrix[x][y])
        matrix[x][y] = None
        # Создаются временные переменные nx и ny
        # в которых вычисляются новые значения для x и y
        # для этого к старым значенииям прибавляются приращения
        nx, ny = x+dx, y+dy
        # Если всё нормально, и индекс не выскочил за пределы матрицы
        # или не наткнулся на уже распечатанную ячейку
        if 0 <= nx < n and 0 <= ny < m and matrix[nx][ny] is not None:
            # то эти значения и оставляются
            x, y = nx, ny
        else:
            # а если индекс выскочил за границу матрицы
            # или наткнулся на уже распечатанную ячейку
            # то разворачиваемся на 90 градусов
            # путем замены приращения по x и y друг на друга
            # а минус нужен, чтобы он не ходил только вправо или вниз,
            # а чередовал с движениями вверх или влево.
            # Так и получается спираль
            dx, dy = dy, -dx
            # и используем уже это изменённое движение для новых значений x и y
            x, y = x+dx, y+dy
    # После того, как перебрали все элементы,
    # печатаем то, что получилось


if __name__ == '__main__':
    matrix = []
    n = int(input())
    m = int(input())
    
    for i in range(n):
        matrix.append((input().split()))
        
    print_spiral_matrix(n, m, matrix)
