"""
https://contest.yandex.ru/contest/18360/problems/L

Евлампия выбрала себе классный дом. Правда в нём нет лифтов, хотя этажей много.
Она решила, что ходить по лестницам долго и можно прыгать по ступенькам.
Дом старинный, ступеньки в нём разного размера.

Для каждой ступеньки известно, на какое максимальное количество ступенек вверх
с неё можно допрыгнуть.
Нужно помочь Евлампии определить, сможет ли она добраться
с нижней ступеньки на верхнюю.

Формат ввода
В первой строке записано число n - количество ступенек.
Оно не превосходит 10000
В следующей строке через пробел записано n неотрицательных чисел,
каждое из которых не больше 1000.

Формат вывода
Нужно вывести True, если получится добраться с 1 ступеньки до верхней,
иначе — False
"""

def main():
    need_steps = {i for i in range(1, n)}
    for index, value in enumerate(stairs):
        available_steps = set(i + index for i in range(1, value + 1))
        need_steps.difference_update(available_steps)
    
    if not need_steps:
        return True
    return False

    
if __name__ == '__main__':
    n = int(input())
    stairs = list(map(int, input().split()))
    print(main())
