"""
https://contest.yandex.ru/contest/18359/problems/A/

У Тимофея было n (0 ≤ n ≤ 32) стажёров. Каждый стажёр хотел быть лучше своих
предшественников, поэтому i -й стажёр делал столько коммитов, сколько делали
два предыдущих стажёра в сумме.
Два первых стажёра были менее инициативными —– они сделали по одному коммиту.

Определите, сколько кода напишет следующий стажёр

Формат ввода
На вход подается n — целое число в диапазоне от 0 до 32.

Формат вывода
Нужно вывести Fn.
"""


def fibonacci(number, a=1, b=1):
    if number < 3:
        return b
    return fibonacci(number - 1, a=b, b=(a + b))


if __name__ == '__main__':
    n = int(input())
    print(fibonacci(n + 1))
