"""
https://contest.yandex.ru/contest/18359/problems/B/

У Тимофея было очень много стажёров, целых N (0 ≤ n ≤ 10^6) человек.
Каждый стажёр хотел быть лучше своих предшественников, поэтому i-й стажёр
делал столько коммитов, сколько делали два предыдущих стажёра в сумме.
Два первых стажёра были менее инициативными — они сделали по одному коммиту.

Пусть Fi — число коммитов, сделанных i-м стажёром (стажёры нумеруются с нуля).
Первые два стажёра сделали по одному коммиту:
F0 = F1 = 1. Для всех i ≥ 2 выполнено Fi = Fi-1 + Fi-2

Определите, сколько кода напишет следующий стажёр –—
найдите последние k цифр числа Fn.

Подсказка
Решение должно использовать не более O(1) дополнительной памяти.

Про то, как найти k последних цифр
Чтобы вычислить k последних цифр некоторого числа x, достаточно
взять остаток от его деления на число 10^k, эта операция обозначается как
x mod 10^k.

Помните про возможное переполнение целочисленных типов.

Формат ввода
В первой строке записаны через пробел два целых числа
n, 0 ≤ n ≤ 106,
и k, 1 ≤ k ≤ 8.

Формат вывода
Выведите единственное число – последние k цифр числа Fn.
Если в искомом числе меньше k цифр, то выведите само число без ведущих нулей.
"""

start_numbers = [0, 1]

a = open('input.txt')
b = int(a.readline())


def find_fibonacci_numbers(list, index):
    new_number = list[-1] + list[-2]
    list.append(new_number)
    if len(list) < 30:
        find_fibonacci_numbers(list, index)
    else:
        list.remove(0)
        print(list[index])


find_fibonacci_numbers(start_numbers, b)